
{
  "name": "bot-panel",
  "version": "1.0.0",
  "description": "A web-based panel for managing Discord/Facebook bots with file management and console monitoring",
  "main": "panel.js",
  "scripts": {
    "start": "node panel.js",
    "dev": "node panel.js"
  },
  "keywords": [
    "bot",
    "panel",
    "web",
    "express",
    "file-manager",
    "console"
  ],
  "author": "Bot Panel Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.1.1",
    "adm-zip": "^0.5.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
