{

  "name": "nodejs",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "start": "node index.js",

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "@types/node": "^22.13.11",

    "axios": "^1.11.0",

    "bcrypt": "^6.0.0",

    "cookie-parser": "^1.4.7",

    "cors": "^2.8.5",

    "express": "^5.1.0",

    "express-rate-limit": "^8.1.0",

    "fca-priyansh": "^19.0.1",

    "fs-extra": "^11.3.1",

    "helmet": "^8.1.0",

    "jsonwebtoken": "^9.0.2",

    "multer": "^2.0.2",

    "node-fetch": "^3.3.2",

    "socket.io": "^4.8.1",

    "uuid": "^11.1.0",

    "ws3-fca": "^2.0.1"

  }

}