<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Approval - Server Manager</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300'%3E%3Ccircle cx='50' cy='50' r='2' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3s' repeatCount='indefinite'/%3E%3C/circle%3E%3Ccircle cx='150' cy='100' r='1.5' fill='%23addeff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='2.5s' repeatCount='indefinite' begin='0.5s'/%3E%3C/circle%3E%3Ccircle cx='250' cy='150' r='2.5' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='4s' repeatCount='indefinite' begin='1s'/%3E%3C/circle%3E%3Ccircle cx='80' cy='200' r='1' fill='%23ffdddd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3.5s' repeatCount='indefinite' begin='1.5s'/%3E%3C/circle%3E%3Ccircle cx='200' cy='250' r='1.8' fill='%23ddddff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='2.8s' repeatCount='indefinite' begin='2s'/%3E%3C/circle%3E%3C/svg%3E") repeat;
    background-size: 300px 300px;
    animation: drift-twinkling 200s linear infinite;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Ccircle cx='100' cy='80' r='1.2' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='4.2s' repeatCount='indefinite'/%3E%3C/circle%3E%3Ccircle cx='300' cy='160' r='0.8' fill='%23ffffdd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3.8s' repeatCount='indefinite' begin='1s'/%3E%3C/circle%3E%3Ccircle cx='180' cy='320' r='1.5' fill='%23ddffdd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='5s' repeatCount='indefinite' begin='2s'/%3E%3C/circle%3E%3C/svg%3E") repeat;
    background-size: 400px 400px;
    animation: drift-twinkling-reverse 250s linear infinite;
    opacity: 0.6;
}

.shooting-stars {
    background: 
        radial-gradient(ellipse at 20% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%),
        radial-gradient(ellipse at 80% 20%, rgba(120, 119, 255, 0) 0%, rgba(120, 119, 255, 0) 40%, rgba(120, 119, 255, 0.8) 50%, rgba(120, 119, 255, 0) 60%, rgba(120, 119, 255, 0) 100%);
    background-size: 2000px 400px, 1800px 300px;
    animation: shooting-star 15s linear infinite, shooting-star-2 18s linear infinite;
    opacity: 0.4;
}

@keyframes float-stars {
    from { transform: translateX(0); }
    to { transform: translateX(-150px); }
}

@keyframes float-stars-slow {
    from { transform: translateX(0); }
    to { transform: translateX(-200px); }
}

@keyframes drift-twinkling {
    from { transform: translate(0, 0); }
    to { transform: translate(-300px, -100px); }
}

@keyframes drift-twinkling-reverse {
    from { transform: translate(0, 0); }
    to { transform: translate(400px, -200px); }
}

@keyframes shooting-star {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(100vw) translateY(100vh) rotate(45deg); opacity: 0; }
}

@keyframes shooting-star-2 {
    0% { transform: translateX(-100%) translateY(50%) rotate(30deg); opacity: 0; }
    15% { opacity: 1; }
    85% { opacity: 1; }
    100% { transform: translateX(100vw) translateY(-50%) rotate(30deg); opacity: 0; }
}

/* Approval Container */
.approval-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    z-index: 1;
}

.approval-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.approval-header {
    text-align: center;
    margin-bottom: 30px;
}

.status-icon {
    font-size: 48px;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.approval-header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.approval-header p {
    color: #b0b0b0;
    font-size: 16px;
    line-height: 1.5;
}

.approval-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.key-section {
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
}

.key-section h3 {
    color: #667eea;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.approval-key-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.key-text {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: 700;
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(76, 175, 80, 0.3);
    letter-spacing: 1px;
}

.copy-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    padding: 8px 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.key-note {
    color: #888;
    font-size: 14px;
    font-style: italic;
}

.contact-section {
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
}

.contact-section h3 {
    color: #667eea;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-section p {
    color: #b0b0b0;
    font-size: 14px;
    margin-bottom: 15px;
}

.whatsapp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.whatsapp-icon {
    font-size: 24px;
}

.whatsapp-text {
    text-align: left;
    line-height: 1.3;
}

.info-section h3 {
    color: #667eea;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}

.step-text {
    color: #b0b0b0;
    font-size: 14px;
    line-height: 1.4;
}

.actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #b0b0b0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-1px);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .approval-container {
        padding: 15px;
    }
    
    .approval-card {
        padding: 25px;
    }
    
    .approval-header h1 {
        font-size: 24px;
    }
    
    .key-text {
        font-size: 16px;
        padding: 8px 12px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .whatsapp-btn {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}
</style>
</head>
<body>
    <div class="approval-container">
        <div class="approval-card">
            <div class="approval-header">
                <div class="status-icon">⏳</div>
                <h1>Account Under Review</h1>
                <p>Your account has been created successfully and is pending approval</p>
            </div>
            
            <div class="approval-content">
                <div class="key-section">
                    <h3>Your Approval Key</h3>
                    <div class="approval-key-display">
                        <span id="approvalKey" class="key-text">Loading...</span>
                        <button id="copyKeyBtn" class="copy-btn" title="Copy to clipboard">📋</button>
                    </div>
                    <p class="key-note">Keep this key safe. You'll need it for account verification.</p>
                </div>

                <div class="contact-section">
                    <h3>Need Help?</h3>
                    <p>Contact our owner for immediate approval:</p>
                    <button id="whatsappBtn" class="whatsapp-btn">
                        <span class="whatsapp-icon">📱</span>
                        <span class="whatsapp-text">
                            <strong>Owner Adeel</strong><br>
                            Contact via WhatsApp
                        </span>
                    </button>
                </div>

                <div class="info-section">
                    <h3>What happens next?</h3>
                    <div class="steps">
                        <div class="step">
                            <span class="step-number">1</span>
                            <span class="step-text">Your account is under review by our team</span>
                        </div>
                        <div class="step">
                            <span class="step-number">2</span>
                            <span class="step-text">You'll receive an email once approved</span>
                        </div>
                        <div class="step">
                            <span class="step-number">3</span>
                            <span class="step-text">Login to access your dashboard</span>
                        </div>
                    </div>
                </div>

                <div class="actions">
                    <button id="loginBtn" class="btn secondary">Back to Login</button>
                    <button id="refreshBtn" class="btn primary">Check Status</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enhanced Starry Night Background -->
    <div class="stars-layer1"></div>
    <div class="stars-layer2"></div>
    <div class="twinkling-layer1"></div>
    <div class="twinkling-layer2"></div>
    <div class="shooting-stars"></div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/approval.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Approval - Server Manager</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

.approval-container {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
}

.approval-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    text-align: center;
}

.approval-icon {
    font-size: 4rem;
    color: #ffd700;
    margin-bottom: 1.5rem;
}

.approval-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

.approval-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.user-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info h3 {
    color: #ffd700;
    margin-bottom: 0.5rem;
}

.user-info p {
    color: rgba(255, 255, 255, 0.9);
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 0.5rem;
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.status-pending {
    color: #ffd700;
    font-weight: 600;
}

.logout-btn {
    margin-top: 2rem;
    background: #dc3545;
    color: white;
}

.logout-btn:hover {
    background: #c82333;
}
</style>
</head>
<body>
    <div class="approval-container">
        <div class="approval-card">
            <div class="approval-icon">⏳</div>
            <div class="approval-header">
                <h1>Account Pending Approval</h1>
                <p>Your account has been created successfully and is currently waiting for admin approval.</p>
            </div>
            
            <div class="user-info">
                <h3>Account Details</h3>
                <p><strong>Name:</strong> <span id="userName">Loading...</span></p>
                <p><strong>Email:</strong> <span id="userEmail">Loading...</span></p>
                <p><strong>Status:</strong> <span class="status-pending">Pending Approval</span></p>
            </div>
            
            <div class="approval-actions">
                <p style="margin-bottom: 1.5rem; color: rgba(255, 255, 255, 0.8);">
                    You will receive access to the dashboard once an administrator approves your account. 
                    This process usually takes 24-48 hours.
                </p>
                
                <button onclick="checkApprovalStatus()" class="btn secondary">
                    Check Status
                </button>
                
                <button onclick="logout()" class="btn logout-btn">
                    Logout
                </button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            
            // Check approval status every 30 seconds
            setInterval(checkApprovalStatus, 30000);
        });
        
        function loadUserInfo() {
            const userData = localStorage.getItem('userData');
            if (userData) {
                const user = JSON.parse(userData);
                document.getElementById('userName').textContent = user.name || 'Unknown';
                document.getElementById('userEmail').textContent = user.email || 'Unknown';
            }
        }
        
        async function checkApprovalStatus() {
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    window.location.href = 'login.html';
                    return;
                }
                
                const response = await fetch('/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const user = data.user;
                    
                    // Update user data in localStorage
                    localStorage.setItem('userData', JSON.stringify(user));
                    
                    if (user.isApproved) {
                        // User is approved, redirect to dashboard
                        alert('Your account has been approved! Redirecting to dashboard...');
                        window.location.href = 'dashboard.html';
                    }
                } else {
                    // If profile fetch fails, logout
                    logout();
                }
            } catch (error) {
                console.error('Error checking approval status:', error);
            }
        }
        
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userData');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
