<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - 0WN3R AD33L</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Ccircle cx='30' cy='30' r='2' fill='%23ffffff'/%3E%3Ccircle cx='90' cy='30' r='1.5' fill='%23addeff'/%3E%3Ccircle cx='15' cy='70' r='2.5' fill='%23ffffff'/%3E%3Ccircle cx='75' cy='90' r='1.8' fill='%23ffdddd'/%3E%3Ccircle cx='105' cy='75' r='2.2' fill='%23ddddff'/%3E%3Ccircle cx='45' cy='15' r='1.7' fill='%23ffffdd'/%3E%3Ccircle cx='60' cy='105' r='2' fill='%23ddffdd'/%3E%3C/svg%3E") repeat;
    background-size: 120px 120px;
    animation: twinkle-bright 4s ease-in-out infinite alternate;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 160'%3E%3Cg opacity='0.8'%3E%3Cpath d='M25,23 L27,27 L31,25 L27,29 L25,33 L23,29 L19,25 L23,27 Z' fill='%23ffffff'/%3E%3C/g%3E%3Cg opacity='0.7'%3E%3Cpath d='M85,43 L87,47 L91,45 L87,49 L85,53 L83,49 L79,45 L83,47 Z' fill='%23addeff'/%3E%3C/g%3E%3Cg opacity='0.9'%3E%3Cpath d='M135,83 L137,87 L141,85 L137,89 L135,93 L133,89 L129,85 L133,87 Z' fill='%23ffdddd'/%3E%3C/g%3E%3Cg opacity='0.6'%3E%3Cpath d='M45,123 L47,127 L51,125 L47,129 L45,133 L43,129 L39,125 L43,127 Z' fill='%23ffffdd'/%3E%3C/g%3E%3C/svg%3E") repeat;
    background-size: 160px 160px;
    animation: twinkle-sparkle 6s ease-in-out infinite alternate;
    opacity: 0.6;
}

.shooting-stars {
    background: transparent;
    z-index: -3;
}

.shooting-stars::before,
.shooting-stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, transparent 70%);
    border-radius: 50%;
    box-shadow: 
        0 0 6px #fff,
        0 0 12px #fff,
        0 0 18px #fff;
    animation: shooting-star 3s ease-out infinite;
}

.shooting-stars::before {
    top: 20%;
    left: 80%;
    animation-delay: 0s;
    transform: rotate(-45deg);
}

.shooting-stars::after {
    top: 60%;
    left: 10%;
    animation-delay: 1.5s;
    transform: rotate(-45deg);
}

@keyframes float-stars {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-2000px) translateX(-100px); }
}

@keyframes float-stars-slow {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-1500px) translateX(50px); }
}

@keyframes twinkle-bright {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes twinkle-sparkle {
    0%, 100% { opacity: 0.6; transform: scale(1) rotate(0deg); }
    25% { opacity: 0.9; transform: scale(1.1) rotate(90deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    75% { opacity: 0.8; transform: scale(1.1) rotate(270deg); }
}

@keyframes shooting-star {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: translateX(0) translateY(0) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateX(-300px) translateY(300px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-400px) translateY(400px) scale(0.5);
    }
}

/* Owner Name Display */
.owner-brand {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    from { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(102, 126, 234, 0.4); }
    to { text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 25px rgba(255, 255, 255, 0.8), 0 0 35px rgba(102, 126, 234, 0.8); }
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    position: relative;
    z-index: 10;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome-text {
    font-weight: 500;
    opacity: 0.9;
}

.main-content {
    flex: 1;
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.profile-section {
    margin-bottom: 3rem;
}

.profile-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.user-details h2 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 0.25rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.user-details p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.75rem;
}

.user-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    color: rgba(255, 255, 255, 0.8);
}

.stat strong {
    color: #667eea;
    font-size: 1.2rem;
}

.create-btn {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.servers-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    position: relative;
    z-index: 1;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h3 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.server-filters {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}

.filter-btn.active,
.filter-btn:hover {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.servers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.server-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.server-card:hover {
    border-color: rgba(102, 126, 234, 0.8);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.server-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.server-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.3rem;
}

.server-type {
    font-size: 0.9rem;
    color: #00ff88;
    margin-bottom: 0.5rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.server-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.server-status.running {
    background: #d4edda;
    color: #155724;
}

.server-status.stopped {
    background: #f8d7da;
    color: #721c24;
}

.server-info {
    margin-bottom: 1.5rem;
}

.server-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.server-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.primary {
    background: #667eea;
    color: white;
}

.btn.secondary {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
}

.btn.danger {
    background: #e74c3c;
    color: white;
}

.btn.warning {
    background: #f39c12;
    color: white;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Action buttons layout */
.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cookie-check-btn {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.cookie-check-btn:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.3);
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.empty-state p {
    margin-bottom: 2rem;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 1001;
    max-width: 400px;
    color: #fff;
}

.notification:not(.hidden) {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid #28a745;
}

.notification.error {
    border-left: 4px solid #dc3545;
}

.notification-icon {
    font-size: 1.2rem;
}

/* Console Section */
.console-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 1px solid #333;
    border-radius: 12px;
    margin-top: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.console-header {
    background: linear-gradient(135deg, #0f3460 0%, #0e6ba8 100%);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.console-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.console-title h3 {
    color: #00ff88;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.console-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.console-status.connected {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border: 1px solid #00ff88;
}

.console-status.disconnected {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border: 1px solid #ff6b6b;
}

.console-controls {
    display: flex;
    gap: 10px;
}

.btn.small {
    padding: 8px 16px;
    font-size: 0.85rem;
    min-width: auto;
}

.logs-container {
    height: 400px;
    overflow-y: auto;
    background: #0d1117;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
    color: #e0e0e0;
}

.logs-container::-webkit-scrollbar {
    width: 8px;
}

.logs-container::-webkit-scrollbar-track {
    background: #1a1a2e;
}

.logs-container::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.logs-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.log-entry {
    margin-bottom: 8px;
    padding: 6px 10px;
    border-left: 3px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.log-entry:hover {
    background: rgba(255, 255, 255, 0.05);
}

.timestamp {
    color: #888;
    font-weight: bold;
    margin-right: 10px;
}

.log-entry.error {
    color: #ff6b6b;
    border-left-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.log-entry.warning {
    color: #feca57;
    border-left-color: #feca57;
    background: rgba(254, 202, 87, 0.1);
}

.log-entry.success {
    color: #48dbfb;
    border-left-color: #48dbfb;
    background: rgba(72, 219, 251, 0.1);
}

.log-entry.info {
    color: #e0e0e0;
    border-left-color: #666;
}

.log-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    color: #888;
}

.log-loading .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-top: 2px solid #00ff88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Server Selection Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: rgba(20, 20, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0;
    position: relative;
    animation: modalSlideIn 0.4s ease-out;
    backdrop-filter: blur(20px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(120, 119, 198, 0.2);
}

.server-selection-modal {
    width: 90%;
    max-width: 500px;
}

.modal-header {
    padding: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
    background: linear-gradient(135deg, #00ff88, #00ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 25px;
    background: none;
    border: none;
    color: #999;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 20px 30px 30px;
}

.server-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.server-option {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.server-option:hover {
    border-color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.2);
}

.option-icon {
    font-size: 40px;
    margin-right: 20px;
    min-width: 60px;
    text-align: center;
}

.option-content {
    flex: 1;
}

.option-content h4 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #fff;
}

.option-content p {
    margin: 0;
    color: #bbb;
    font-size: 14px;
    line-height: 1.4;
}

.option-arrow {
    font-size: 24px;
    color: #666;
    transition: all 0.2s ease;
}

.server-option:hover .option-arrow {
    color: #00ff88;
    transform: translateX(5px);
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.7) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .nav-content {
        padding: 0 1rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .profile-card {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .servers-grid {
        grid-template-columns: 1fr;
    }
    
    .server-actions {
        justify-content: center;
    }
    
    .action-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .action-buttons .btn {
        flex: 1;
        min-width: 120px;
    }
}

.hidden {
    display: none !important;
}
</style>
</head>
<body>
    <div class="app">
        <nav class="navbar">
            <div class="nav-content">
                <div class="nav-brand">
                    <h1>0WN3R AD33L</h1>
                </div>
                <div class="nav-actions">
                    <span id="welcomeText" class="welcome-text"></span>
                    <button id="logoutBtn" class="btn secondary">Logout</button>
                </div>
            </div>
        </nav>
        
        <main class="main-content">
            <div class="container">
                <div class="profile-section">
                    <div class="profile-card">
                        <div class="profile-info">
                            <div class="avatar">
                                <span id="userInitials"></span>
                            </div>
                            <div class="user-details">
                                <h2 id="userName"></h2>
                                <p id="userEmail"></p>
                                <div class="user-stats">
                                    <span class="stat">
                                        <strong id="serverCount">0</strong> Servers
                                    </span>
                                    <span class="stat">
                                        <strong id="runningCount">0</strong> Running
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button id="createServerBtn" class="btn primary create-btn">
                                <span>+ Create Server</span>
                            </button>
                            <button id="cookieCheckBtn" class="btn secondary cookie-check-btn">
                                <span>🍪 Cookie Check</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="servers-section">
                    <div class="section-header">
                        <h3>Your Servers</h3>
                        <div class="server-filters">
                            <button class="filter-btn active" data-filter="all">All</button>
                            <button class="filter-btn" data-filter="running">Running</button>
                            <button class="filter-btn" data-filter="stopped">Stopped</button>
                        </div>
                    </div>
                    
                    <div id="serversGrid" class="servers-grid">
                        <div class="empty-state" id="emptyState">
                            <div class="empty-icon">📊</div>
                            <h3>No servers yet</h3>
                            <p>Create your first server to start managing your automation</p>
                            <button class="btn primary" onclick="document.getElementById('createServerBtn').click()">
                                Create Your First Server
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Console Section -->
                <div id="consoleSection" class="console-section hidden">
                    <div class="console-header">
                        <div class="console-title">
                            <h3 id="consoleTitle">Server Console</h3>
                            <span id="consoleStatus" class="console-status"></span>
                        </div>
                        <div class="console-controls">
                            <button id="consoleClearBtn" class="btn secondary small">Clear</button>
                            <button id="consoleCloseBtn" class="btn secondary small">Close</button>
                        </div>
                    </div>
                    <div id="logsContainer" class="logs-container">
                        <div class="log-loading">
                            <div class="spinner"></div>
                            <span>Loading logs...</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Enhanced Starry Night Background -->
    <div class="stars-layer1"></div>
    <div class="stars-layer2"></div>
    <div class="twinkling-layer1"></div>
    <div class="twinkling-layer2"></div>
    <div class="shooting-stars"></div>
    
    <!-- Notification Toast -->
    <div id="notification" class="notification hidden">
        <div class="notification-content">
            <span class="notification-icon"></span>
            <span class="notification-message"></span>
        </div>
    </div>
    
    <!-- Server Selection Modal -->
    <div id="serverSelectionModal" class="modal hidden">
        <div class="modal-content server-selection-modal">
            <div class="modal-header">
                <h3>Select Server Type</h3>
                <button class="modal-close" id="closeServerSelection">&times;</button>
            </div>
            <div class="modal-body">
                <div class="server-options">
                    <div class="server-option" id="messengerServerOption">
                        <div class="option-icon">💬</div>
                        <div class="option-content">
                            <h4>Messenger Server</h4>
                            <p>Send automated messages to Facebook groups</p>
                        </div>
                        <div class="option-arrow">→</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/dashboard.js"></script>
    
    <script>
        // Inline dashboard handlers for critical buttons
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔧 Setting up inline dashboard handlers...');
            
            // Logout button
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('🚪 Logout button clicked');
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userData');
                    window.location.href = '/login.html';
                });
            }
            
            // Create Server button
            const createServerBtn = document.getElementById('createServerBtn');
            if (createServerBtn) {
                createServerBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('➕ Create Server button clicked');
                    showServerSelectionModal();
                });
            }
            
            // Cookie Check button
            const cookieCheckBtn = document.getElementById('cookieCheckBtn');
            if (cookieCheckBtn) {
                cookieCheckBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('🍪 Cookie Check button clicked');
                    window.location.href = '/cookie-check.html';
                });
            }
            
            // Server selection modal handlers
            const closeServerSelection = document.getElementById('closeServerSelection');
            if (closeServerSelection) {
                closeServerSelection.addEventListener('click', function(e) {
                    e.preventDefault();
                    hideServerSelectionModal();
                });
            }
            
            const messengerServerOption = document.getElementById('messengerServerOption');
            if (messengerServerOption) {
                messengerServerOption.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('💬 Messenger Server option clicked');
                    window.location.href = '/create-server.html';
                });
            }
            
            
            function showServerSelectionModal() {
                const modal = document.getElementById('serverSelectionModal');
                if (modal) {
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                    console.log('📱 Server selection modal opened');
                }
            }
            
            function hideServerSelectionModal() {
                const modal = document.getElementById('serverSelectionModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                    console.log('📱 Server selection modal closed');
                }
            }
            
            // Authentication check
            const token = localStorage.getItem('authToken');
            if (!token) {
                console.log('❌ No auth token found, redirecting to login');
                window.location.href = '/login.html';
                return;
            }
            
            // Load user profile if data exists
            const userData = localStorage.getItem('userData');
            if (userData) {
                try {
                    const user = JSON.parse(userData);
                    const welcomeText = document.getElementById('welcomeText');
                    const userName = document.getElementById('userName');
                    const userEmail = document.getElementById('userEmail');
                    const userInitials = document.getElementById('userInitials');
                    
                    if (welcomeText) welcomeText.textContent = `Welcome, ${user.name}`;
                    if (userName) userName.textContent = user.name;
                    if (userEmail) userEmail.textContent = user.email;
                    
                    if (userInitials && user.name) {
                        const initials = user.name.split(' ')
                            .map(name => name[0])
                            .join('')
                            .toUpperCase()
                            .slice(0, 2);
                        userInitials.textContent = initials;
                    }
                } catch (error) {
                    console.error('Error parsing user data:', error);
                }
            }
            
            console.log('✅ Inline dashboard handlers setup complete');
        });
    </script>
</body>
</html>