<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Server Manager</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Ccircle cx='30' cy='30' r='2' fill='%23ffffff'/%3E%3Ccircle cx='90' cy='30' r='1.5' fill='%23addeff'/%3E%3Ccircle cx='15' cy='70' r='2.5' fill='%23ffffff'/%3E%3Ccircle cx='75' cy='90' r='1.8' fill='%23ffdddd'/%3E%3Ccircle cx='105' cy='75' r='2.2' fill='%23ddddff'/%3E%3Ccircle cx='45' cy='15' r='1.7' fill='%23ffffdd'/%3E%3Ccircle cx='60' cy='105' r='2' fill='%23ddffdd'/%3E%3C/svg%3E") repeat;
    background-size: 120px 120px;
    animation: twinkle-bright 4s ease-in-out infinite alternate;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 160'%3E%3Cg opacity='0.8'%3E%3Cpath d='M25,23 L27,27 L31,25 L27,29 L25,33 L23,29 L19,25 L23,27 Z' fill='%23ffffff'/%3E%3C/g%3E%3Cg opacity='0.7'%3E%3Cpath d='M85,43 L87,47 L91,45 L87,49 L85,53 L83,49 L79,45 L83,47 Z' fill='%23addeff'/%3E%3C/g%3E%3Cg opacity='0.9'%3E%3Cpath d='M135,83 L137,87 L141,85 L137,89 L135,93 L133,89 L129,85 L133,87 Z' fill='%23ffdddd'/%3E%3C/g%3E%3Cg opacity='0.6'%3E%3Cpath d='M45,123 L47,127 L51,125 L47,129 L45,133 L43,129 L39,125 L43,127 Z' fill='%23ffffdd'/%3E%3C/g%3E%3C/svg%3E") repeat;
    background-size: 160px 160px;
    animation: twinkle-sparkle 6s ease-in-out infinite alternate;
    opacity: 0.6;
}

.shooting-stars {
    background: transparent;
    z-index: -3;
}

.shooting-stars::before,
.shooting-stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, transparent 70%);
    border-radius: 50%;
    box-shadow: 
        0 0 6px #fff,
        0 0 12px #fff,
        0 0 18px #fff;
    animation: shooting-star 3s ease-out infinite;
}

.shooting-stars::before {
    top: 20%;
    left: 80%;
    animation-delay: 0s;
    transform: rotate(-45deg);
}

.shooting-stars::after {
    top: 60%;
    left: 10%;
    animation-delay: 1.5s;
    transform: rotate(-45deg);
}

@keyframes float-stars {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-2000px) translateX(-100px); }
}

@keyframes float-stars-slow {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-1500px) translateX(50px); }
}

@keyframes twinkle-bright {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes twinkle-sparkle {
    0%, 100% { opacity: 0.6; transform: scale(1) rotate(0deg); }
    25% { opacity: 0.9; transform: scale(1.1) rotate(90deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    75% { opacity: 0.8; transform: scale(1.1) rotate(270deg); }
}

@keyframes shooting-star {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: translateX(0) translateY(0) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateX(-300px) translateY(300px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-400px) translateY(400px) scale(0.5);
    }
}

/* Owner Name Display */
.owner-brand {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    from { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(102, 126, 234, 0.4); }
    to { text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 25px rgba(255, 255, 255, 0.8), 0 0 35px rgba(102, 126, 234, 0.8); }
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    position: relative;
    z-index: 1;
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.auth-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #fff;
    font-size: 0.95rem;
}

.form-group input {
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.form-help {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.btn {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.btn.primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn.primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-links p {
    color: rgba(255, 255, 255, 0.8);
}

.auth-links a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-links a:hover {
    text-decoration: underline;
}

.message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
}

.message.hidden {
    display: none;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
    
    .auth-header h1 {
        font-size: 2rem;
    }
}
</style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Create Account</h1>
                <p>Join thousands of users managing their servers professionally</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter a strong password">
                    <small class="form-help">Password must be at least 6 characters long</small>
                </div>
                
                <button type="submit" class="btn primary" id="registerBtn">
                    <span class="btn-text">Create Account</span>
                    <div class="spinner hidden"></div>
                </button>
                
                <div class="auth-links">
                    <p>Already have an account? <a href="login.html">Sign in here</a></p>
                </div>
            </form>
            
            <div id="message" class="message hidden"></div>
        </div>
    </div>
    
    <!-- Enhanced Starry Night Background -->
    <div class="stars-layer1"></div>
    <div class="stars-layer2"></div>
    <div class="twinkling-layer1"></div>
    <div class="twinkling-layer2"></div>
    <div class="shooting-stars"></div>
    
    <script>
        // Main register handler - standalone
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔧 Setting up register handler...');
            
            const registerForm = document.getElementById('registerForm');
            
            if (registerForm) {
                registerForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    console.log('📝 Register form submitted');
                    
                    const registerBtn = document.getElementById('registerBtn');
                    const btnText = registerBtn.querySelector('.btn-text');
                    const spinner = registerBtn.querySelector('.spinner');
                    
                    // Get form data
                    const formData = new FormData(e.target);
                    const userData = {
                        name: formData.get('name'),
                        email: formData.get('email'),
                        password: formData.get('password')
                    };
                    
                    if (!userData.name || !userData.email || !userData.password) {
                        showMessage('Please fill in all fields', 'error');
                        return;
                    }
                    
                    if (userData.password.length < 6) {
                        showMessage('Password must be at least 6 characters long', 'error');
                        return;
                    }
                    
                    try {
                        // Show loading state
                        registerBtn.disabled = true;
                        btnText.textContent = 'Creating Account...';
                        spinner.classList.remove('hidden');
                        hideMessage();
                        
                        const response = await fetch('/api/auth/register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(userData),
                        });
                        
                        const data = await response.json();
                        
                        if (response.ok) {
                            // Store token and user data
                            localStorage.setItem('authToken', data.token);
                            localStorage.setItem('userData', JSON.stringify(data.user));
                            
                            showMessage('Account created successfully! Redirecting to approval page...', 'success');
                            
                            // Redirect to approval page
                            setTimeout(() => {
                                window.location.href = 'approval.html';
                            }, 1000);
                        } else {
                            showMessage(data.error || 'Registration failed. Please try again.', 'error');
                        }
                    } catch (error) {
                        console.error('Registration error:', error);
                        showMessage('Network error. Please check your connection and try again.', 'error');
                    } finally {
                        // Reset button state
                        registerBtn.disabled = false;
                        btnText.textContent = 'Create Account';
                        spinner.classList.add('hidden');
                    }
                });
            }
            
            function showMessage(message, type) {
                const messageEl = document.getElementById('message');
                if (messageEl) {
                    messageEl.textContent = message;
                    messageEl.className = `message ${type}`;
                    messageEl.classList.remove('hidden');
                }
            }
            
            function hideMessage() {
                const messageEl = document.getElementById('message');
                if (messageEl) {
                    messageEl.classList.add('hidden');
                }
            }
            
            console.log('✅ Register handler setup complete');
        });
    </script>
</body>
</html>