<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Check - 0WN3R AD33L</title>
<style>
/* Dashboard CSS - Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Ccircle cx='30' cy='30' r='2' fill='%23ffffff'/%3E%3Ccircle cx='90' cy='30' r='1.5' fill='%23addeff'/%3E%3Ccircle cx='15' cy='70' r='2.5' fill='%23ffffff'/%3E%3Ccircle cx='75' cy='90' r='1.8' fill='%23ffdddd'/%3E%3Ccircle cx='105' cy='75' r='2.2' fill='%23ddddff'/%3E%3Ccircle cx='45' cy='15' r='1.7' fill='%23ffffdd'/%3E%3Ccircle cx='60' cy='105' r='2' fill='%23ddffdd'/%3E%3C/svg%3E") repeat;
    background-size: 120px 120px;
    animation: twinkle-bright 4s ease-in-out infinite alternate;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 160'%3E%3Cg opacity='0.8'%3E%3Cpath d='M25,23 L27,27 L31,25 L27,29 L25,33 L23,29 L19,25 L23,27 Z' fill='%23ffffff'/%3E%3C/g%3E%3Cg opacity='0.7'%3E%3Cpath d='M85,43 L87,47 L91,45 L87,49 L85,53 L83,49 L79,45 L83,47 Z' fill='%23addeff'/%3E%3C/g%3E%3Cg opacity='0.9'%3E%3Cpath d='M135,83 L137,87 L141,85 L137,89 L135,93 L133,89 L129,85 L133,87 Z' fill='%23ffdddd'/%3E%3C/g%3E%3Cg opacity='0.6'%3E%3Cpath d='M45,123 L47,127 L51,125 L47,129 L45,133 L43,129 L39,125 L43,127 Z' fill='%23ffffdd'/%3E%3C/g%3E%3C/svg%3E") repeat;
    background-size: 160px 160px;
    animation: twinkle-sparkle 6s ease-in-out infinite alternate;
    opacity: 0.6;
}

.shooting-stars {
    background: transparent;
    z-index: -3;
}

.shooting-stars::before,
.shooting-stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, transparent 70%);
    border-radius: 50%;
    box-shadow: 
        0 0 6px #fff,
        0 0 12px #fff,
        0 0 18px #fff;
    animation: shooting-star 3s ease-out infinite;
}

.shooting-stars::before {
    top: 20%;
    left: 80%;
    animation-delay: 0s;
    transform: rotate(-45deg);
}

.shooting-stars::after {
    top: 60%;
    left: 10%;
    animation-delay: 1.5s;
    transform: rotate(-45deg);
}

@keyframes float-stars {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-2000px) translateX(-100px); }
}

@keyframes float-stars-slow {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-1500px) translateX(50px); }
}

@keyframes twinkle-bright {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes twinkle-sparkle {
    0%, 100% { opacity: 0.6; transform: scale(1) rotate(0deg); }
    25% { opacity: 0.9; transform: scale(1.1) rotate(90deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    75% { opacity: 0.8; transform: scale(1.1) rotate(270deg); }
}

@keyframes shooting-star {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: translateX(0) translateY(0) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateX(-300px) translateY(300px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-400px) translateY(400px) scale(0.5);
    }
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    position: relative;
    z-index: 10;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.main-content {
    flex: 1;
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.btn.primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn.secondary {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn.secondary:hover {
    background: #667eea;
    color: white;
}

.hidden {
    display: none !important;
}

/* Cookie Check Specific Styles */
.cookie-check-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.section-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
}

/* Mode Selector */
.check-mode-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.mode-btn {
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mode-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.6);
    color: #fff;
    transform: translateY(-2px);
}

.mode-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    color: #fff;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Check Modes */
.check-mode {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
}

.check-mode.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Single Cookie Input */
.cookie-input-section {
    text-align: center;
}

.cookie-input-section label {
    display: block;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cookie-input-section textarea {
    width: 100%;
    max-width: 600px;
    min-height: 120px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem;
    color: #fff;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
    transition: all 0.3s ease;
}

.cookie-input-section textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    background: rgba(0, 0, 0, 0.5);
}

.cookie-input-section textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* File Upload Section */
.file-upload-section {
    text-align: center;
}

.upload-area {
    border: 3px dashed rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 2rem;
}

.upload-area:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-5px);
}

.upload-area.drag-over {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.2);
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.upload-area h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

/* Check Button */
.check-btn {
    font-size: 1.2rem;
    padding: 1rem 3rem;
    border-radius: 15px;
    font-weight: 600;
    margin-top: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.check-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.check-btn:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.check-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.check-btn:hover::before {
    left: 100%;
}

/* Results Section */
.results-section {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
}

.results-section.hidden {
    display: none;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.results-header h3 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
}

.results-summary {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    font-weight: 600;
    min-width: 80px;
}

.summary-item.valid {
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid rgba(46, 204, 113, 0.5);
    color: #2ecc71;
}

.summary-item.expired {
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid rgba(231, 76, 60, 0.5);
    color: #e74c3c;
}

.summary-item.total {
    background: rgba(52, 152, 219, 0.2);
    border: 1px solid rgba(52, 152, 219, 0.5);
    color: #3498db;
}

.summary-item .count {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

/* Cookie Results */
.cookie-results {
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 2rem;
    padding-right: 1rem;
}

.cookie-result-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.cookie-result-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.cookie-result-item.valid {
    border-left: 4px solid #2ecc71;
}

.cookie-result-item.expired {
    border-left: 4px solid #e74c3c;
}

.cookie-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* User Profile Section */
.user-profile-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.profile-pic-container {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(102, 126, 234, 0.5);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.profile-pic-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.user-basic-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 0.3rem 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-id {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin: 0;
    font-family: 'Courier New', monospace;
}

.cookie-status {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.cookie-status.valid {
    background: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.cookie-status.expired {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.cookie-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* User Details Grid */
.user-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Technical Info Section */
.technical-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Profile Link Styling */
.profile-link a {
    color: #667eea;
    text-decoration: none;
    transition: all 0.3s ease;
    word-break: break-all;
}

.profile-link a:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(102, 126, 234, 0.8);
}

/* Verification Badge */
.verification-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.verification-badge.basic {
    border-color: rgba(108, 117, 125, 0.5);
    color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
}

.verification-badge.standard {
    border-color: rgba(52, 152, 219, 0.5);
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.verification-badge.verified {
    border-color: rgba(46, 204, 113, 0.5);
    color: #2ecc71;
    background: rgba(46, 204, 113, 0.1);
}

.verification-badge.premium {
    border-color: rgba(241, 196, 15, 0.5);
    color: #f1c40f;
    background: rgba(241, 196, 15, 0.1);
}

.verification-badge.high {
    border-color: rgba(230, 126, 34, 0.5);
    color: #e67e22;
    background: rgba(230, 126, 34, 0.1);
}

.verification-badge.medium {
    border-color: rgba(241, 196, 15, 0.5);
    color: #f39c12;
    background: rgba(241, 196, 15, 0.1);
}

/* Cookie Preview Styling */
.cookie-preview {
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Error Info Styling */
.error-info {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item span {
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* AppState Action Buttons */
.appstate-actions {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: 1px solid rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(10px);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.download-btn:hover {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
}

.appstate-section {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    grid-column: 1 / -1;
}

/* Enhanced Account & Technical Information Sections */
.account-details-section,
.technical-details-section {
    margin: 1.5rem 0;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.account-details-section {
    border-left: 4px solid rgba(52, 152, 219, 0.6);
    background: rgba(52, 152, 219, 0.05);
}

.technical-details-section {
    border-left: 4px solid rgba(155, 89, 182, 0.6);
    background: rgba(155, 89, 182, 0.05);
}

.section-title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.account-details-grid,
.technical-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

/* Special styling for enhanced data fields */
.confidence-score {
    font-weight: 700;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid rgba(46, 204, 113, 0.4);
    color: #2ecc71;
    font-family: 'Courier New', monospace;
}

.session-type {
    font-weight: 600;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    background: rgba(52, 152, 219, 0.2);
    border: 1px solid rgba(52, 152, 219, 0.4);
    color: #3498db;
}

.cookie-age {
    font-weight: 600;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    background: rgba(230, 126, 34, 0.2);
    border: 1px solid rgba(230, 126, 34, 0.4);
    color: #e67e22;
}

.account-creation-date {
    font-weight: 600;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    background: rgba(155, 89, 182, 0.2);
    border: 1px solid rgba(155, 89, 182, 0.4);
    color: #9b59b6;
}

/* Export Section */
.export-section {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.export-section .btn {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.export-section .btn:hover {
    border-color: #667eea;
    color: #fff;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* Batch Actions Section */
.batch-actions-section {
    margin: 2rem 0;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.batch-actions-title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.batch-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.batch-action-btn {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
    border: 2px solid rgba(102, 126, 234, 0.4);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.batch-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.batch-action-btn:hover::before {
    left: 100%;
}

.batch-action-btn:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.25), rgba(118, 75, 162, 0.25));
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.batch-action-btn:active {
    transform: translateY(-1px) scale(1.01);
}

/* Enhanced Progress Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(8px);
}

.modal.hidden {
    display: none;
}

.progress-modal {
    background: rgba(15, 15, 30, 0.98);
    border: 2px solid rgba(102, 126, 234, 0.4);
    border-radius: 25px;
    padding: 2.5rem;
    text-align: center;
    max-width: 500px;
    width: 95%;
    backdrop-filter: blur(15px);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6), 
                0 0 50px rgba(102, 126, 234, 0.1);
    position: relative;
    overflow: hidden;
}

.progress-modal::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-header {
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.progress-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.progress-header h3 {
    color: #fff;
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.progress-header p {
    color: #bbb;
    margin: 0;
    font-size: 0.95rem;
}

.progress-container {
    position: relative;
    z-index: 2;
}

.progress-bar-wrapper {
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #667eea 50%, 
        #764ba2 75%, 
        #667eea 100%);
    background-size: 200% 100%;
    border-radius: 25px;
    width: 0%;
    transition: width 0.3s ease;
    animation: shimmer 2s ease-in-out infinite;
    position: relative;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.progress-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.4), transparent);
    border-radius: 25px;
    opacity: 0;
    animation: progressGlow 2s ease-in-out infinite;
}

@keyframes progressGlow {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.progress-percentage {
    margin-top: 0.5rem;
}

.progress-percentage span {
    color: #667eea;
    font-size: 1.1rem;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(102, 126, 234, 0.5);
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    backdrop-filter: blur(5px);
}

.status-icon {
    font-size: 1.3rem;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.status-text {
    color: #fff;
    font-weight: 600;
    text-align: left;
    flex: 1;
}

.loading-animation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-left: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
    z-index: 2;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.pulse-ring {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(102, 126, 234, 0.4);
    border-radius: 50%;
    animation: pulsering 2s ease-in-out infinite;
}

@keyframes pulsering {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Sorting and Filtering Controls */
.results-controls {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    backdrop-filter: blur(10px);
}

.filter-section,
.sort-section {
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filter-section {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-group,
.sort-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 200px;
}

.filter-label,
.sort-label {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.filter-input,
.filter-select,
.sort-select {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.8rem 1rem;
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.filter-input:focus,
.filter-select:focus,
.sort-select:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
}

.filter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.filter-select option,
.sort-select option {
    background: #1a1a2e;
    color: #fff;
    padding: 0.5rem;
}

.view-controls {
    display: flex;
    align-items: flex-end;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-btn:hover {
    border-color: #667eea;
    color: #fff;
    background: rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.results-info {
    margin: 1rem 0;
    text-align: center;
}

.filtered-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* No Results Message */
.no-results-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.no-results-content {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    max-width: 400px;
}

.no-results-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-results-content h4 {
    color: #fff;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.no-results-content p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Legacy modal content for backwards compatibility */
.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.modal-content p {
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cookie-check-section {
        padding: 1rem 0.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .check-mode-selector {
        flex-direction: column;
        align-items: center;
    }

    .mode-btn {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .check-mode {
        padding: 1.5rem;
    }

    .results-header {
        flex-direction: column;
        text-align: center;
    }

    .results-summary {
        justify-content: center;
    }

    .cookie-header {
        flex-direction: column;
        text-align: center;
    }

    .cookie-info {
        grid-template-columns: 1fr;
    }

    .export-section {
        flex-direction: column;
        align-items: center;
    }

    .batch-actions-grid {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }

    .batch-action-btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }

    .filter-section,
    .sort-section {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .filter-group,
    .sort-group {
        min-width: auto;
        width: 100%;
    }

    .view-controls {
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        text-align: center;
    }

    .no-results-content {
        padding: 1.5rem;
    }
}
</style>
</head>
<body>
    <div class="app">
        <nav class="navbar">
            <div class="nav-content">
                <div class="nav-brand">
                    <h1>0WN3R AD33L</h1>
                </div>
                <div class="nav-actions">
                    <button id="backBtn" class="btn secondary" onclick="window.location.href='/dashboard.html'">
                        ← Back to Dashboard
                    </button>
                    <button id="logoutBtn" class="btn danger" onclick="localStorage.clear(); window.location.href='/login.html'">
                        Logout
                    </button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="container">
                <div class="cookie-check-section">
                    <div class="section-header">
                        <h2>🍪 Cookie Validator</h2>
                        <p>Check the validity and expiration status of Facebook cookies</p>
                    </div>

                    <div class="check-mode-selector">
                        <button id="singleModeBtn" class="mode-btn active" data-mode="single">
                            Single Cookie Check
                        </button>
                        <button id="multiModeBtn" class="mode-btn" data-mode="multi">
                            Multiple Cookies Check
                        </button>
                    </div>

                    <!-- Single Cookie Mode -->
                    <div id="singleMode" class="check-mode active">
                        <div class="cookie-input-section">
                            <label for="singleCookie">Paste your Facebook cookie here:</label>
                            <textarea 
                                id="singleCookie" 
                                placeholder="Paste your Facebook cookie string here..."
                                rows="4"
                            ></textarea>
                            <button id="checkSingleBtn" class="btn primary check-btn">
                                🔍 Check Cookie
                            </button>
                        </div>
                    </div>

                    <!-- Multiple Cookies Mode -->
                    <div id="multiMode" class="check-mode">
                        <div class="file-upload-section">
                            <div class="upload-area" id="uploadArea">
                                <div class="upload-icon">📁</div>
                                <h3>Upload Cookie File</h3>
                                <p>Select a .txt file containing multiple cookies (one per line)</p>
                                <input type="file" id="cookieFile" accept=".txt" hidden>
                                <button id="selectFileBtn" class="btn secondary">Select File</button>
                            </div>
                            <button id="checkMultiBtn" class="btn primary check-btn" disabled>
                                🔍 Check All Cookies
                            </button>
                        </div>
                    </div>

                    <!-- Results Section -->
                    <div id="resultsSection" class="results-section hidden">
                        <div class="results-header">
                            <h3>Cookie Check Results</h3>
                            <div class="results-summary">
                                <span class="summary-item valid">
                                    <span class="count" id="validCount">0</span> Valid
                                </span>
                                <span class="summary-item expired">
                                    <span class="count" id="expiredCount">0</span> Expired
                                </span>
                                <span class="summary-item total">
                                    <span class="count" id="totalCount">0</span> Total
                                </span>
                            </div>
                        </div>

                        <!-- Sorting and Filtering Controls -->
                        <div class="results-controls">
                            <div class="filter-section">
                                <div class="filter-group">
                                    <label class="filter-label">🔍 Search by Name</label>
                                    <input type="text" id="nameFilter" class="filter-input" 
                                           placeholder="Search user names...">
                                </div>

                                <div class="filter-group">
                                    <label class="filter-label">🎛️ Filter by Status</label>
                                    <select id="statusFilter" class="filter-select">
                                        <option value="all">All Cookies</option>
                                        <option value="valid">Valid Only</option>
                                        <option value="expired">Expired Only</option>
                                    </select>
                                </div>
                            </div>

                            <div class="sort-section">
                                <div class="sort-group">
                                    <label class="sort-label">📊 Sort by</label>
                                    <select id="sortBy" class="sort-select">
                                        <option value="default">Original Order</option>
                                        <option value="status">Status (Valid First)</option>
                                        <option value="name">User Name (A-Z)</option>
                                        <option value="name-desc">User Name (Z-A)</option>
                                        <option value="date">Account Created</option>
                                    </select>
                                </div>

                                <div class="view-controls">
                                    <button id="clearFilters" class="btn filter-btn">
                                        🔄 Clear Filters
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Results Info -->
                        <div class="results-info">
                            <span id="filteredCount" class="filtered-info">Showing all results</span>
                        </div>

                        <div id="cookieResults" class="cookie-results"></div>

                        <!-- Export Options -->
                        <div class="export-section">
                            <button id="exportValidBtn" class="btn secondary">Export Valid Cookies</button>
                            <button id="exportAllBtn" class="btn secondary">Export All Results</button>
                        </div>

                        <!-- Batch Actions for Valid Cookies -->
                        <div class="batch-actions-section">
                            <h4 class="batch-actions-title">🚀 Batch Actions for Valid Cookies</h4>
                            <div class="batch-actions-grid">
                                <button id="downloadAllAppStatesBtn" class="btn batch-action-btn">
                                    📦 Download All AppStates
                                </button>
                                <button id="copyAllCookiesBtn" class="btn batch-action-btn">
                                    📋 Copy All Valid Cookies
                                </button>
                                <button id="downloadValidCookiesBtn" class="btn batch-action-btn">
                                    💾 Download Valid Cookies as File
                                </button>
                                <button id="copyAllAppStatesBtn" class="btn batch-action-btn">
                                    📄 Copy All AppStates to Clipboard
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Enhanced Progress Modal -->
    <div id="loadingModal" class="modal hidden">
        <div class="modal-content progress-modal">
            <div class="progress-header">
                <div class="progress-icon">🍪</div>
                <h3 id="progressTitle">Checking Cookies...</h3>
                <p id="loadingText">Please wait while we validate your cookies</p>
            </div>

            <div class="progress-container">
                <div class="progress-bar-wrapper">
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                        <div class="progress-glow"></div>
                    </div>
                    <div class="progress-percentage">
                        <span id="progressPercent">0%</span>
                    </div>
                </div>

                <div class="progress-stats">
                    <div class="stat-item">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-info">
                            <span class="stat-label">Elapsed</span>
                            <span id="elapsedTime" class="stat-value">0s</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <span class="stat-label">Valid</span>
                            <span id="validProgress" class="stat-value">0</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">❌</div>
                        <div class="stat-info">
                            <span class="stat-label">Invalid</span>
                            <span id="invalidProgress" class="stat-value">0</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">🔄</div>
                        <div class="stat-info">
                            <span class="stat-label">Remaining</span>
                            <span id="remainingCount" class="stat-value">0</span>
                        </div>
                    </div>
                </div>

                <div class="current-status">
                    <div class="status-icon">🔍</div>
                    <div id="currentStatus" class="status-text">Initializing...</div>
                </div>
            </div>

            <div class="loading-animation">
                <div class="loading-spinner"></div>
                <div class="pulse-ring"></div>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification" class="notification hidden">
        <div class="notification-content">
            <span class="notification-icon"></span>
            <span class="notification-message"></span>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/cookie-check.js"></script>
</body>
</html>