<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create FB Post Server - Server Manager</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Ccircle cx='30' cy='30' r='2' fill='%23ffffff'/%3E%3Ccircle cx='90' cy='30' r='1.5' fill='%23addeff'/%3E%3Ccircle cx='15' cy='70' r='2.5' fill='%23ffffff'/%3E%3Ccircle cx='75' cy='90' r='1.8' fill='%23ffdddd'/%3E%3Ccircle cx='105' cy='75' r='2.2' fill='%23ddddff'/%3E%3Ccircle cx='45' cy='15' r='1.7' fill='%23ffffdd'/%3E%3Ccircle cx='60' cy='105' r='2' fill='%23ddffdd'/%3E%3C/svg%3E") repeat;
    background-size: 120px 120px;
    animation: twinkle-bright 4s ease-in-out infinite alternate;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 160'%3E%3Cg opacity='0.8'%3E%3Cpath d='M25,23 L27,27 L31,25 L27,29 L25,33 L23,29 L19,25 L23,27 Z' fill='%23ffffff'/%3E%3C/g%3E%3Cg opacity='0.7'%3E%3Cpath d='M85,43 L87,47 L91,45 L87,49 L85,53 L83,49 L79,45 L83,47 Z' fill='%23addeff'/%3E%3C/g%3E%3Cg opacity='0.9'%3E%3Cpath d='M135,83 L137,87 L141,85 L137,89 L135,93 L133,89 L129,85 L133,87 Z' fill='%23ffdddd'/%3E%3C/g%3E%3Cg opacity='0.6'%3E%3Cpath d='M45,123 L47,127 L51,125 L47,129 L45,133 L43,129 L39,125 L43,127 Z' fill='%23ffffdd'/%3E%3C/g%3E%3C/svg%3E") repeat;
    background-size: 160px 160px;
    animation: twinkle-sparkle 6s ease-in-out infinite alternate;
    opacity: 0.6;
}

.shooting-stars {
    background: transparent;
    z-index: -3;
}

.shooting-stars::before,
.shooting-stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, transparent 70%);
    border-radius: 50%;
    box-shadow: 
        0 0 6px #fff,
        0 0 12px #fff,
        0 0 18px #fff;
    animation: shooting-star 3s ease-out infinite;
}

.shooting-stars::before {
    top: 20%;
    left: 80%;
    animation-delay: 0s;
    transform: rotate(-45deg);
}

.shooting-stars::after {
    top: 60%;
    left: 10%;
    animation-delay: 1.5s;
    transform: rotate(-45deg);
}

@keyframes float-stars {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-2000px) translateX(-100px); }
}

@keyframes float-stars-slow {
    from { transform: translateY(0px) translateX(0px); }
    to { transform: translateY(-1500px) translateX(50px); }
}

@keyframes twinkle-bright {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes twinkle-sparkle {
    0%, 100% { opacity: 0.6; transform: scale(1) rotate(0deg); }
    25% { opacity: 0.9; transform: scale(1.1) rotate(90deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    75% { opacity: 0.8; transform: scale(1.1) rotate(270deg); }
}

@keyframes shooting-star {
    0% {
        opacity: 0;
        transform: translateX(0) translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: translateX(0) translateY(0) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateX(-300px) translateY(300px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-400px) translateY(400px) scale(0.5);
    }
}

/* Owner Name Display */
.owner-brand {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    from { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(102, 126, 234, 0.4); }
    to { text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 25px rgba(255, 255, 255, 0.8), 0 0 35px rgba(102, 126, 234, 0.8); }
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    position: relative;
    z-index: 10;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-brand a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.nav-brand a:hover {
    opacity: 1;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.main-content {
    flex: 1;
    padding: 2rem 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.create-server-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.card-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.card-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.server-form {
    padding: 2.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: #fff;
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    font-family: inherit;
    color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-help {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-help.success {
    color: #28a745;
    font-weight: 500;
}

/* Cookie Selection Styles */
.cookie-selection-group {
    background: rgba(255, 193, 7, 0.05);
    border: 1px solid rgba(255, 193, 7, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
}

.cookie-count-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.cookie-count-input {
    width: 80px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.cookie-count-input:focus {
    outline: none;
    border-color: #ff4d4d;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.3);
}

.cookie-count-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
}

.cookie-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.cookie-info-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-label {
    display: block;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2px;
}

.info-value {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #ffc107;
}

.file-upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.file-upload-area:hover {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
}

.file-upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.file-upload-text strong {
    color: #667eea;
}

.file-upload-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.file-name {
    margin-top: 1rem;
    padding: 0.75rem;
    background: #e8f4fd;
    border-radius: 8px;
    color: #0969da;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-name.hidden {
    display: none;
}

/* Cookie Type Selector Styles */
.cookie-type-selector,
.message-type-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.cookie-type-btn,
.message-type-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.cookie-type-btn:hover,
.message-type-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.cookie-type-btn.active,
.message-type-btn.active {
    background: #667eea;
    border-color: #667eea;
    color: #fff;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.cookie-type-btn.active:hover,
.message-type-btn.active:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

/* Hidden form groups */
.form-group.hidden {
    display: none;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Cookie file upload specific styling */
#multiCookieGroup .file-upload-area {
    border-color: rgba(255, 193, 7, 0.4);
    background: rgba(255, 193, 7, 0.05);
}

#multiCookieGroup .file-upload-area:hover {
    border-color: #ffc107;
    background: rgba(255, 193, 7, 0.1);
}

#multiCookieGroup .file-upload-text strong {
    color: #ffc107;
}

/* Message paste area styling */
#messageContent {
    min-height: 150px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.btn.primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn.secondary {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn.secondary:hover {
    background: #667eea;
    color: white;
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
    color: #fff;
}

.modal-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header.success {
    background: rgba(40, 167, 69, 0.2);
    backdrop-filter: blur(10px);
}

.modal-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.modal-header h3 {
    color: #155724;
    font-size: 1.5rem;
}

.modal-body {
    padding: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.modal-actions {
    padding: 1rem 2rem 2rem;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .create-server-card {
        margin: 0;
        border-radius: 0;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .nav-brand {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .nav-brand h1 {
        font-size: 1.2rem;
    }
}

/* Cookie Selection Styles */
.cookie-stats {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.stat-value {
    color: #ffc107;
    font-weight: bold;
    font-size: 1.2rem;
}

.cookie-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cookie-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cookie-count-input {
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 193, 7, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    width: 80px;
    text-align: center;
}

.cookie-count-input:focus {
    outline: none;
    border-color: #ffc107;
    box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.2);
}

.quick-select {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-btn {
    padding: 0.5rem 1rem;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 8px;
    color: #ffc107;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 40px;
}

.quick-btn:hover {
    background: rgba(255, 193, 7, 0.2);
    border-color: #ffc107;
    transform: translateY(-2px);
}

.quick-btn.selected {
    background: #ffc107;
    color: #1a1a1a;
    border-color: #ffc107;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
}

.backup-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.3);
    border-radius: 12px;
}

.backup-label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.backup-count {
    color: #28a745;
    font-weight: bold;
    font-size: 1.1rem;
    background: rgba(40, 167, 69, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.backup-help {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    margin-left: auto;
}

.hidden {
    display: none !important;
}
</style>
</head>
<body>
    <div class="app">
        <nav class="navbar">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="dashboard.html">← Back to Dashboard</a>
                    <h1>Create FB Post Server</h1>
                </div>
                <div class="nav-actions">
                    <button id="logoutBtn" class="btn secondary">Logout</button>
                </div>
            </div>
        </nav>
        
        <main class="main-content">
            <div class="container">
                <div class="create-server-card">
                    <div class="card-header">
                        <h2>0WN3R AD33L</h2>
                        <p>Set up your new Facebook post automation server with the settings below</p>
                    </div>
                    
                    <form id="createPostServerForm" class="server-form">
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="serverName">Server Name</label>
                                <input type="text" id="serverName" name="name" placeholder="My Post Server" required>
                            </div>
                            
                            <div class="form-group full-width">
                                <label>Cookie Type</label>
                                <div class="cookie-type-selector">
                                    <button type="button" id="singleCookieBtn" class="cookie-type-btn active">Single Cookie</button>
                                    <button type="button" id="multiCookieBtn" class="cookie-type-btn">Multi Cookie</button>
                                </div>
                            </div>
                            
                            <div class="form-group full-width" id="singleCookieGroup">
                                <label for="facebookCookie">Facebook Cookie</label>
                                <textarea id="facebookCookie" name="facebookCookie" rows="4" 
                                          placeholder="Paste your Facebook login cookie here..." required></textarea>
                                <small class="form-help">
                                    <strong>🔒 Secure:</strong> This cookie is used to authenticate with Facebook's API and is stored securely
                                </small>
                            </div>
                            
                            <div class="form-group full-width hidden" id="multiCookieGroup">
                                <label for="cookieFile">Multi Cookie File</label>
                                <div class="file-upload">
                                    <input type="file" id="cookieFile" name="cookieFile" accept=".txt" hidden>
                                    <div class="file-upload-area" onclick="document.getElementById('cookieFile').click()">
                                        <div class="file-upload-icon">🍪</div>
                                        <div class="file-upload-text">
                                            <strong>Click to upload</strong> or drag and drop your cookies .txt file here
                                        </div>
                                        <div class="file-upload-info">Upload a .txt file containing multiple Facebook cookies</div>
                                    </div>
                                    <div id="cookieFileName" class="file-name hidden"></div>
                                </div>
                                
                                <!-- Cookie Selection Options -->
                                <div id="cookieSelectionGroup" class="cookie-selection-group hidden">
                                    <label for="activeCookieCount">Active Cookies to Use:</label>
                                    <div class="cookie-count-selector">
                                        <input type="number" id="activeCookieCount" name="activeCookieCount" 
                                               min="1" value="1" class="cookie-count-input">
                                        <span class="cookie-count-info" id="cookieCountInfo">out of 0 cookies</span>
                                    </div>
                                    <div class="cookie-info-grid">
                                        <div class="cookie-info-item">
                                            <span class="info-label">🎯 Active:</span>
                                            <span class="info-value" id="activeCookieDisplay">1</span>
                                        </div>
                                        <div class="cookie-info-item">
                                            <span class="info-label">💾 Backup:</span>
                                            <span class="info-value" id="backupCookieDisplay">0</span>
                                        </div>
                                        <div class="cookie-info-item">
                                            <span class="info-label">📊 Total:</span>
                                            <span class="info-value" id="totalCookieDisplay">0</span>
                                        </div>
                                    </div>
                                    <small class="form-help success">
                                        ✨ Remaining cookies will be kept as backup for automatic failover
                                    </small>
                                </div>
                                
                                <small class="form-help">Upload a .txt file with one cookie per line. Select how many to use actively, rest as backup.</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="postId">Post ID</label>
                                <input type="text" id="postId" name="postId" 
                                       placeholder="Enter Facebook Post ID" required>
                                <small class="form-help">The unique identifier for your target Facebook post</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="speed">Message Speed (seconds)</label>
                                <input type="number" id="speed" name="speed" min="1" max="3600" 
                                       value="30" placeholder="30">
                                <small class="form-help">Time between comments in seconds (1 = 1 second, max 3600 = 1 hour)</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="targetName">Target Name</label>
                                <input type="text" id="targetName" name="targetName" 
                                       placeholder="Enter target name to add at the beginning of each comment">
                                <small class="form-help">This name will be added at the start of every comment in the Message File</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label>Comment Input Type</label>
                                <div class="message-type-selector">
                                    <button type="button" id="fileUploadBtn" class="message-type-btn active">File Upload</button>
                                    <button type="button" id="pasteContentBtn" class="message-type-btn">Paste Content</button>
                                </div>
                            </div>
                            
                            <div class="form-group full-width" id="messageFileGroup">
                                <label for="messageFile">Comment File</label>
                                <div class="file-upload">
                                    <input type="file" id="messageFile" name="messageFile" accept=".txt" hidden>
                                    <div class="file-upload-area" onclick="document.getElementById('messageFile').click()">
                                        <div class="file-upload-icon">📄</div>
                                        <div class="file-upload-text">
                                            <strong>Click to upload</strong> or drag and drop your .txt file here
                                        </div>
                                        <div class="file-upload-info">Maximum file size: 5MB</div>
                                    </div>
                                    <div id="fileName" class="file-name hidden"></div>
                                </div>
                                <small class="form-help">Upload a .txt file containing the comments to post to the Facebook post</small>
                            </div>
                            
                            <div class="form-group full-width hidden" id="messagePasteGroup">
                                <label for="messageContent">Comment Content</label>
                                <textarea id="messageContent" name="messageContent" rows="8" 
                                          placeholder="Paste your comments here (one comment per line)..."></textarea>
                                <small class="form-help">Paste your comments here, one comment per line</small>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" id="cancelBtn" class="btn secondary" onclick="window.location.href='/dashboard.html'">Cancel</button>
                            <button type="submit" id="createBtn" class="btn primary">
                                <span class="btn-text">Create & Run Post Server</span>
                                <div class="spinner hidden"></div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Enhanced Starry Night Background -->
    <div class="stars-layer1"></div>
    <div class="stars-layer2"></div>
    <div class="twinkling-layer1"></div>
    <div class="twinkling-layer2"></div>
    <div class="shooting-stars"></div>
    
    <!-- Success Modal -->
    <div id="successModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header success">
                <div class="modal-icon">✅</div>
                <h3>Post Server Created Successfully!</h3>
            </div>
            <div class="modal-body">
                <p>Your post server has been created and started successfully. You can now monitor its activity from the dashboard.</p>
            </div>
            <div class="modal-actions">
                <button id="viewDashboardBtn" class="btn primary">Go to Dashboard</button>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/create-post-server.js"></script>
    
    <script>
        // Inline handlers for critical form functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔧 Setting up inline create post server handlers...');
            
            // Authentication check
            const token = localStorage.getItem('authToken');
            if (!token) {
                window.location.href = '/login.html';
                return;
            }
            
            // Logout handler
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.onclick = function() {
                    localStorage.clear();
                    window.location.href = '/login.html';
                };
            }
            
            // Cookie type toggle
            const singleCookieBtn = document.getElementById('singleCookieBtn');
            const multiCookieBtn = document.getElementById('multiCookieBtn');
            
            if (singleCookieBtn) {
                singleCookieBtn.onclick = function() {
                    singleCookieBtn.classList.add('active');
                    multiCookieBtn.classList.remove('active');
                    document.getElementById('singleCookieGroup').classList.remove('hidden');
                    document.getElementById('multiCookieGroup').classList.add('hidden');
                };
            }
            
            if (multiCookieBtn) {
                multiCookieBtn.onclick = function() {
                    multiCookieBtn.classList.add('active');
                    singleCookieBtn.classList.remove('active');
                    document.getElementById('multiCookieGroup').classList.remove('hidden');
                    document.getElementById('singleCookieGroup').classList.add('hidden');
                };
            }
            
            // Message type toggle
            const fileUploadBtn = document.getElementById('fileUploadBtn');
            const pasteContentBtn = document.getElementById('pasteContentBtn');
            
            if (fileUploadBtn) {
                fileUploadBtn.onclick = function() {
                    fileUploadBtn.classList.add('active');
                    pasteContentBtn.classList.remove('active');
                    document.getElementById('messageFileGroup').classList.remove('hidden');
                    document.getElementById('messagePasteGroup').classList.add('hidden');
                };
            }
            
            if (pasteContentBtn) {
                pasteContentBtn.onclick = function() {
                    pasteContentBtn.classList.add('active');
                    fileUploadBtn.classList.remove('active');
                    document.getElementById('messagePasteGroup').classList.remove('hidden');
                    document.getElementById('messageFileGroup').classList.add('hidden');
                };
            }
            
            console.log('✅ Inline create post server handlers setup complete');
        });
    </script>ntById('multiCookieBtn').classList.contains('active');
                    if (isMultiCookie) {
                        const cookieFile = document.getElementById('cookieFile').files[0];
                        if (cookieFile) {
                            formData.append('cookieFile', cookieFile);
                        } else {
                            alert('Please upload a cookie file');
                            return;
                        }
                    } else {
                        const cookieData = document.getElementById('facebookCookie').value.trim();
                        if (!cookieData) {
                            alert('Please provide a Facebook cookie');
                            return;
                        }
                        formData.append('facebookCookie', cookieData);
                    }
                    
                    // Check message type
                    const isFileUpload = document.getElementById('fileUploadBtn').classList.contains('active');
                    if (isFileUpload) {
                        const messageFile = document.getElementById('messageFile').files[0];
                        if (messageFile) {
                            formData.append('messageFile', messageFile);
                        } else {
                            alert('Please upload a message file');
                            return;
                        }
                    } else {
                        const messageContent = document.getElementById('messageContent').value.trim();
                        if (!messageContent) {
                            alert('Please provide message content');
                            return;
                        }
                        formData.append('messageContent', messageContent);
                    }
                    
                    // Add other form data
                    formData.append('name', serverName);
                    formData.append('postId', postId);
                    formData.append('speed', speed);
                    formData.append('targetName', targetName);
                    formData.append('isMultiCookie', isMultiCookie);
                    formData.append('serverType', 'post');
                    
                    // Add active cookie count if multi-cookie
                    if (isMultiCookie) {
                        const activeCookieCount = document.getElementById('activeCookieCount')?.value || 1;
                        formData.append('activeCookieCount', activeCookieCount);
                    }
                    
                    try {
                        // Update button state
                        createBtn.disabled = true;
                        createBtn.querySelector('.btn-text').textContent = 'Creating...';
                        createBtn.querySelector('.spinner').classList.remove('hidden');
                        
                        // Send request
                        const token = localStorage.getItem('authToken');
                        const response = await fetch('/api/servers/create-post', {
                            method: 'POST',
                            headers: {
                                'Authorization': `Bearer ${token}`
                            },
                            body: formData
                        });
                        
                        const result = await response.json();
                        
                        if (response.ok) {
                            alert('Post server created successfully!');
                            window.location.href = 'dashboard.html';
                        } else {
                            alert('Error: ' + (result.message || 'Failed to create server'));
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Error creating server: ' + error.message);
                    } finally {
                        // Reset button
                        createBtn.disabled = false;
                        createBtn.querySelector('.btn-text').textContent = 'Create & Run Post Server';
                        createBtn.querySelector('.spinner').classList.add('hidden');
                    }
                });
                
                // Setup cookie type selector
                const singleCookieBtn = document.getElementById('singleCookieBtn');
                const multiCookieBtn = document.getElementById('multiCookieBtn');
                const singleCookieGroup = document.getElementById('singleCookieGroup');
                const multiCookieGroup = document.getElementById('multiCookieGroup');
                
                singleCookieBtn?.addEventListener('click', function() {
                    singleCookieBtn.classList.add('active');
                    multiCookieBtn.classList.remove('active');
                    singleCookieGroup.classList.remove('hidden');
                    multiCookieGroup.classList.add('hidden');
                });
                
                multiCookieBtn?.addEventListener('click', function() {
                    multiCookieBtn.classList.add('active');
                    singleCookieBtn.classList.remove('active');
                    multiCookieGroup.classList.remove('hidden');
                    singleCookieGroup.classList.add('hidden');
                });
                
                // Setup message type selector
                const fileUploadBtn = document.getElementById('fileUploadBtn');
                const pasteContentBtn = document.getElementById('pasteContentBtn');
                const messageFileGroup = document.getElementById('messageFileGroup');
                const messagePasteGroup = document.getElementById('messagePasteGroup');
                
                fileUploadBtn?.addEventListener('click', function() {
                    fileUploadBtn.classList.add('active');
                    pasteContentBtn.classList.remove('active');
                    messageFileGroup.classList.remove('hidden');
                    messagePasteGroup.classList.add('hidden');
                });
                
                pasteContentBtn?.addEventListener('click', function() {
                    pasteContentBtn.classList.add('active');
                    fileUploadBtn.classList.remove('active');
                    messagePasteGroup.classList.remove('hidden');
                    messageFileGroup.classList.add('hidden');
                });
            } else {
                console.error('❌ Form or button not found!');
            }
        });
    </script>
    <script src="/js/create-post-server.js"></script>
</body>
</html>