<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Server Manager</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #000011;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Animated Starry Night Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 119, 255, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0c0c15 0%, #000 100%);
    z-index: -5;
}

.stars-layer1, .stars-layer2, .twinkling-layer1, .twinkling-layer2, .shooting-stars {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.stars-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 150 150'%3E%3Ccircle cx='25' cy='25' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='75' cy='25' r='0.5' fill='%23addeff' opacity='0.9'/%3E%3Ccircle cx='125' cy='35' r='1.5' fill='%23ffffff' opacity='0.7'/%3E%3Ccircle cx='15' cy='65' r='0.8' fill='%23ffdddd' opacity='0.8'/%3E%3Ccircle cx='35' cy='85' r='1.2' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='85' cy='75' r='0.6' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='135' cy='95' r='1' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='45' cy='15' r='0.7' fill='%23ffffdd' opacity='0.6'/%3E%3Ccircle cx='95' cy='45' r='1.3' fill='%23ffffff' opacity='0.9'/%3E%3Ccircle cx='65' cy='105' r='0.9' fill='%23ddffdd' opacity='0.7'/%3E%3Ccircle cx='115' cy='125' r='0.5' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='5' cy='135' r='1.1' fill='%23ffddff' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 150px 150px;
    animation: float-stars 300s linear infinite;
    opacity: 0.9;
}

.stars-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='30' r='0.4' fill='%23ffffff' opacity='0.6'/%3E%3Ccircle cx='120' cy='50' r='0.3' fill='%23addeff' opacity='0.7'/%3E%3Ccircle cx='180' cy='70' r='0.6' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='20' cy='100' r='0.5' fill='%23ffdddd' opacity='0.6'/%3E%3Ccircle cx='160' cy='120' r='0.4' fill='%23ddddff' opacity='0.7'/%3E%3Ccircle cx='80' cy='140' r='0.3' fill='%23ffffff' opacity='0.8'/%3E%3Ccircle cx='140' cy='160' r='0.5' fill='%23ffffdd' opacity='0.5'/%3E%3Ccircle cx='60' cy='180' r='0.4' fill='%23ddffdd' opacity='0.6'/%3E%3C/svg%3E") repeat;
    background-size: 200px 200px;
    animation: float-stars-slow 400s linear infinite;
    opacity: 0.7;
}

.twinkling-layer1 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 300'%3E%3Ccircle cx='50' cy='50' r='2' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3s' repeatCount='indefinite'/%3E%3C/circle%3E%3Ccircle cx='150' cy='100' r='1.5' fill='%23addeff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='2.5s' repeatCount='indefinite' begin='0.5s'/%3E%3C/circle%3E%3Ccircle cx='250' cy='150' r='2.5' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='4s' repeatCount='indefinite' begin='1s'/%3E%3C/circle%3E%3Ccircle cx='80' cy='200' r='1' fill='%23ffdddd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3.5s' repeatCount='indefinite' begin='1.5s'/%3E%3C/circle%3E%3Ccircle cx='200' cy='250' r='1.8' fill='%23ddddff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='2.8s' repeatCount='indefinite' begin='2s'/%3E%3C/circle%3E%3C/svg%3E") repeat;
    background-size: 300px 300px;
    animation: drift-twinkling 200s linear infinite;
    opacity: 0.8;
}

.twinkling-layer2 {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Ccircle cx='100' cy='80' r='1.2' fill='%23ffffff' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='4.2s' repeatCount='indefinite'/%3E%3C/circle%3E%3Ccircle cx='300' cy='160' r='0.8' fill='%23ffffdd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='3.8s' repeatCount='indefinite' begin='1s'/%3E%3C/circle%3E%3Ccircle cx='180' cy='320' r='1.5' fill='%23ddffdd' opacity='0'%3E%3Canimate attributeName='opacity' values='0;1;0' dur='5s' repeatCount='indefinite' begin='2s'/%3E%3C/circle%3E%3C/svg%3E") repeat;
    background-size: 400px 400px;
    animation: drift-twinkling-reverse 250s linear infinite;
    opacity: 0.6;
}

.shooting-stars {
    background: 
        radial-gradient(ellipse at 20% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%),
        radial-gradient(ellipse at 80% 20%, rgba(120, 119, 255, 0) 0%, rgba(120, 119, 255, 0) 40%, rgba(120, 119, 255, 0.8) 50%, rgba(120, 119, 255, 0) 60%, rgba(120, 119, 255, 0) 100%);
    background-size: 2000px 400px, 1800px 300px;
    animation: shooting-star 15s linear infinite, shooting-star-2 18s linear infinite;
    opacity: 0.4;
}

@keyframes float-stars {
    from { transform: translateX(0); }
    to { transform: translateX(-150px); }
}

@keyframes float-stars-slow {
    from { transform: translateX(0); }
    to { transform: translateX(-200px); }
}

@keyframes drift-twinkling {
    from { transform: translate(0, 0); }
    to { transform: translate(-300px, -100px); }
}

@keyframes drift-twinkling-reverse {
    from { transform: translate(0, 0); }
    to { transform: translate(400px, -200px); }
}

@keyframes shooting-star {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(100vw) translateY(100vh) rotate(45deg); opacity: 0; }
}

@keyframes shooting-star-2 {
    0% { transform: translateX(-100%) translateY(50%) rotate(30deg); opacity: 0; }
    15% { opacity: 1; }
    85% { opacity: 1; }
    100% { transform: translateX(100vw) translateY(-50%) rotate(30deg); opacity: 0; }
}

/* Admin App Container */
.admin-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* Admin Login */
.admin-login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-header p {
    color: #b0b0b0;
    font-size: 16px;
    line-height: 1.5;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #b0b0b0;
}

.form-group input {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.form-group input::placeholder {
    color: #666;
}

/* Admin Dashboard */
.admin-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.admin-navbar {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-welcome {
    color: #b0b0b0;
    font-size: 14px;
}

.admin-content {
    flex: 1;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 8px;
}

.stat-label {
    color: #b0b0b0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filters-section {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
}

.filter-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-tab:hover, .filter-tab.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

.search-box {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.users-section {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
}

.users-container {
    display: grid;
    gap: 20px;
}

.user-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.user-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.user-email {
    color: #b0b0b0;
    font-size: 14px;
}

.user-details {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.user-detail {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.detail-label {
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
}

.detail-value {
    font-size: 13px;
    color: #b0b0b0;
    font-family: monospace;
}

.user-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-badge.approved {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.approve-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.approve-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.approve-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: #b0b0b0;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #b0b0b0;
}

/* Buttons */
.btn {
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn.primary {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #b0b0b0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-1px);
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
}

.message.error {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    color: #dc3545;
}

.message.success {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.3);
    color: #28a745;
}

.hidden {
    display: none !important;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        padding: 0 15px;
    }
    
    .nav-brand h1 {
        font-size: 18px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .dashboard-header h2 {
        font-size: 24px;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .user-card {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .user-status {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .search-box {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-tabs {
        justify-content: center;
    }
}
</style>
</head>
<body>
    <div class="admin-app" id="adminApp">
        <!-- Admin Login Form -->
        <div class="admin-login" id="adminLogin">
            <div class="login-card">
                <div class="login-header">
                    <div class="admin-icon">🛡️</div>
                    <h1>Admin Panel</h1>
                    <p>Enter your credentials to access the admin dashboard</p>
                </div>
                
                <form id="adminLoginForm" class="admin-form">
                    <div class="form-group">
                        <label for="adminUsername">Username</label>
                        <input type="text" id="adminUsername" name="username" required placeholder="Enter admin username">
                    </div>
                    
                    <div class="form-group">
                        <label for="adminPassword">Password</label>
                        <input type="password" id="adminPassword" name="password" required placeholder="Enter admin password">
                    </div>
                    
                    <button type="submit" class="btn primary" id="adminLoginBtn">
                        <span class="btn-text">Login</span>
                        <div class="spinner hidden"></div>
                    </button>
                </form>
                
                <div id="adminMessage" class="message hidden"></div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div class="admin-dashboard hidden" id="adminDashboard">
            <nav class="admin-navbar">
                <div class="nav-content">
                    <div class="nav-brand">
                        <h1>🛡️ Admin Panel</h1>
                    </div>
                    <div class="nav-actions">
                        <span class="admin-welcome">Welcome, Admin</span>
                        <button id="adminLogoutBtn" class="btn secondary">Logout</button>
                    </div>
                </div>
            </nav>

            <main class="admin-content">
                <div class="container">
                    <div class="dashboard-header">
                        <h2>User Approval Management</h2>
                        <div class="stats-row">
                            <div class="stat-card">
                                <div class="stat-number" id="totalUsers">0</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number" id="pendingUsers">0</div>
                                <div class="stat-label">Pending Approval</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number" id="approvedUsers">0</div>
                                <div class="stat-label">Approved Users</div>
                            </div>
                        </div>
                    </div>

                    <div class="filters-section">
                        <div class="filter-tabs">
                            <button class="filter-tab active" data-filter="pending">Pending Users</button>
                            <button class="filter-tab" data-filter="approved">Approved Users</button>
                            <button class="filter-tab" data-filter="all">All Users</button>
                        </div>
                        <div class="search-box">
                            <input type="text" id="userSearch" placeholder="Search users by name or email..." />
                            <button id="refreshUsers" class="btn secondary">🔄 Refresh</button>
                        </div>
                    </div>

                    <div class="users-section">
                        <div id="usersContainer" class="users-container">
                            <div class="loading-state">
                                <div class="loading-spinner"></div>
                                <p>Loading users...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Enhanced Starry Night Background -->
    <div class="stars-layer1"></div>
    <div class="stars-layer2"></div>
    <div class="twinkling-layer1"></div>
    <div class="twinkling-layer2"></div>
    <div class="shooting-stars"></div>
    
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/admin.js"></script>
</body>
</html>